spring.application.name=ToDoBackend

spring.datasource.url = jdbc:postgresql://localhost:5432/ToDoDatabase
spring.datasource.username = ${POSTGRES_USERNAME}
spring.datasource.password = ${POSTGRES_PASSWORD}

spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

